dependencies:
    - python==3.8.5
    - pip==20.2.2
    - jupyter==1.0.0
    - pip:
          - scikit-learn==0.23.2
          - pandas==1.1.2
          - seaborn==0.11.0
          - pytest==6.0.1
          - joblib==0.16.0
          - xgboost==1.2.0
          - Flask==1.1.2
          - setuptools==50.3.0
          - wheel==0.35.1
          - requests==2.24.0
